# java_practice

./: build.gradle  gradle.properties
src/main/java/AOP_JDK/: AService.java  MyInvocationHandler.java  Service.java  Test.java
src/main/java/DomainModel/: MfDate.java  Money.java  RevenueRecognition.java
src/main/java/InheritableThreadLocal_test/: InheritableThreadLocalExt.java  Run.java  ThreadA.java  Tools.java
src/main/java/JDK8/: Annotations.java  JDK8Interface.java  JDK8Interface2.java  JDK8_features.java  RepeatingAnnotations.java
src/main/java/JVM_Test/: ReferenceCountingGC.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
src/main/java/OO_test/: BaseDTO.java  Person.java  Run.java  SimpleBaseDTO.java
src/main/java/ReentrantLock_test/: MyService.java  MyThread.java  Run.java
src/main/java/ReentrantReadWriteLock_test/: Run.java  Service.java  ThreadA.java  ThreadB.java
src/main/java/Timer_test/: Run1.java
src/main/java/aop_cglb/: Base.java  CglibProxy.java  Factory.java  JavaReflect.java  Test.java  reflect.txt
src/main/java/base/: MyMongodb.java  MyMongodb_2.java
src/main/java/cache/: ConcurrentHashMapTest.java  CustomerMapper.java  LRUMap.java  RedisLock.java  TestCaffeine.java
src/main/java/construction/: ConstructorWithArguments.java  Constructors.java  InitializationBlock.java  InitializationBlockAndConstructor.java  InitializationBlocks.java  InitializationWithDefaults.java  NoArgConstructor.java  NoConstructor.java  StaticInitializationBlock.java  StaticInitializationBlocks.java
src/main/java/constructor_test/: Customer.java  Movie.java  README  Rental.java
src/main/java/design/: AnonymousClass.java  Child.java  Encapsulation.java  FinalClass.java  FinalMethod.java  ImmutableClass.java  InterfaceWithDefinitions.java  MultipleInterfaces.java  Parent.java  SimpleAbstractClass.java  SimpleInterface.java
src/main/java/entity/: Student.java
src/main/java/java_io/: CopyFile.java  FileTest.java  NIOClient.java  NIOServer.java  NetWork.java  NettyTest.java  NioCopyFile.java  README.MD  ReadFile.java  SerializableTest.java
src/main/java/lock_test/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncBlock.java  AccountingSyncClass.java
src/main/java/pattern/: README
src/main/java/poi_test/: PoiTest_1.java
src/main/java/thread_communication/: MyList.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/thread_test/: LockTest.java  MyThread.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  TraditionalThread.java
src/main/java/threadlocal_test/: Run.java  Run2.java  ThreadA.java  ThreadB.java  Tools.java
src/main/java/utils/: BaseDTO.java  Casting.java  DateTest.java  DateUtil.java  DayEnum.java  EnumTest.java  HttpUtil.java  MagicMap.java  MapTest.java  NumberUtil.java  (+10 more)
src/main/resources/: application.properties
(+385 files in other folders)
