buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'cglib:cglib-nodep:3.2.10'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile 'org.mongodb:mongo-java-driver:3.9.1'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    compile 'com.google.guava:guava:' + project.guavaVersion
    compile 'org.projectlombok:lombok:' + project.lombokVersion
    compile 'org.apache.httpcomponents:httpmime:' + project.httpClientVersion
    compile 'commons-beanutils:commons-beanutils:' + project.beanUtilsVersion
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
